<!-- Copyright (c) 2013 Thermopylae Sciences and Technology. All rights reserved. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip" >
    
    <ImageView
        android:id="@+id/usaid_sector_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/usaid_image" />
    
    <CheckBox
        android:id="@+id/sectorCheckbox"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    
    <TextView
        android:id="@+id/sectorNameItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/usaid_sector_image"
        android:layout_toLeftOf="@id/sectorCheckbox"
        android:paddingBottom="5dp"
        android:paddingLeft="4dp"
        android:paddingTop="5dp"
        android:textSize="17sp" />
    
</RelativeLayout>