<!-- Copyright (c) 2012-2013 Thermopylae Sciences and Technology. All rights reserved. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView
        style="@style/usaid_medium_text"
        android:id="@+id/usaid_project_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_margin="4sp" />
    
</RelativeLayout>