<!-- Copyright (c) 2013 Thermopylae Sciences and Technology. All rights reserved. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/usaid_filter_buttons_holder"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/usaid_filter_buttons_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usaid_button_title_locations" />
        
        <Button
            android:id="@+id/usaid_filter_buttons_sectors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usaid_button_title_sectors" />
        
        <Button
            android:id="@+id/usaid_filter_buttons_initiatives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usaid_button_title_initiatives" />
        
        <Button
            android:id="@+id/usaid_filter_buttons_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usaid_button_title_dates" />
        
    </LinearLayout>
    
    <ExpandableListView
        android:id="@+id/usaid_filter_locations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/usaid_filter_buttons_holder"
        android:text="@string/usaid_no_data" />
    
    <ListView
        android:id="@+id/sector_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/usaid_filter_buttons_holder"
        android:visibility="gone" />
    
    <ExpandableListView
        android:id="@+id/initiative_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/usaid_filter_buttons_holder"
        android:layout_below="@id/sector_list"
        android:visibility="gone" />
    
    <RelativeLayout
        android:id="@+id/time_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/usaid_filter_buttons_holder"
        android:layout_below="@id/initiative_list"
        android:visibility="gone" />
    
</RelativeLayout>