<!-- Copyright (c) 2013 Thermopylae Sciences and Technology. All rights reserved. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/usaid_filter_buttons_holder"
        android:layout_width="120dp"
        android:layout_height="match_parent" >
        
        <Button
            android:id="@+id/usaid_filter_buttons_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usaid_button_title_locations" />
        
    </LinearLayout>
    
    <ExpandableListView
        android:id="@+id/usaid_filter_locations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/usaid_filter_buttons_holder"
        android:text="@string/usaid_no_data" />
    
</RelativeLayout>