<!-- Copyright (c) 2012-2013 Thermopylae Sciences and Technology. All rights reserved. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <!-- imageview for flag -->
    <ImageView
        android:id="@+id/usaid_country_flag"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/usaid_image" />
    
    <TextView
        style="@style/usaid_medium_text"
        android:id="@+id/usaid_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/usaid_country_flag"
        android:maxLines="1"
        android:layout_marginLeft="4sp" />
    
    
</RelativeLayout>