<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
     >
<!--    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:src="@drawable/kenya"
        android:paddingLeft="72dp" />
 --> 
    <CheckedTextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:drawablePadding="30dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
         />
 
</RelativeLayout>

<!-- 

android:clickable="true"

LinearLayout

android:orientation="vertical"

android:drawableLeft="@drawable/kenya"

android:checkMark="?android:attr/listChoiceIndicatorMultiple"

android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"

 -->