<!-- Copyright (c) 2013 Thermopylae Sciences and Technology. All rights reserved. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_filter_reset"
        android:showAsAction="always"
        android:title="@string/usaid_action_filter_reset"/>
    
    <item
        android:id="@+id/action_filter_reload"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/usaid_action_filter_reload"/>
    
    <item
        android:id="@+id/action_about"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/action_about"/>

</menu>
